<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HabitHaven | About</title>
    <link rel="icon" href="images/hh-logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html" class="logo-img-link"><img src="images/hh-logo.png" class="logo-img"></a>
            <button id="home" onclick="goToHome()">HabitHaven</button>
        </div>
        <div class="navigation">
            <div class="page-links">
                <a href="#" class="icon"><i class="fa fa-bars"></i></a>
                <button id="about" onclick="goToAbout()">About</button>
                <button id="inspiration" onclick="goToInspiration()">Inspiration</button>
                <button id="journal" onclick="goToJournal()">Journal</button>
            </div>
            <a href="login.html"><button class="cta">Login</button></a>
        </div>
    </div>

    <div class="main">
        <div class="about">
            <div id="about">
                <h2>Welcome to HabitHaven</h2>
                <p>HabitHaven is not just a habit-tracking web app; it's your dedicated partner in promoting and maintaining healthy habits. Navigate your journey to a better you with ease as our user-friendly features empower you to track and celebrate your progress effortlessly with our streak counter.
                    
                Login to add more habits, track your streaks, or record your progress in your journal!</p>

                <h3>Live Demo</h3>

                <div id="arcade">going to embed a walkthrough once project is complete</div>

                <h3>About the developer</h3>
                <p>Hi! My name's Noelle. I'm an aspiring software developer, learning to code with the help of Get Coding, and this is my module one JavaScript project. When I'm not at my computer, you'll usually find me with a book in my hand, taking a spin class, or on my yoga mat.<br>
                <br>I appreciate you taking the time to view my project and I welcome any feedback you may have!</p>
                
                <h3>Let's Connect!</h3>
                <div class="socials">
                    <a href="https://github.com/thefirstnoellle" target=_blank><img src="images/github.png"></a>
                    <a href="https://linkedin.com/in/noelle-simms/" target=_blank><img src="images/linkedin.png"></a>
                    <a href="https://instagram.com/noellesbookshelf" target=_blank><img src="images/instagram.png"></a>
                </div>
            </div>      
        </div>                                 
    </div>

<div class="footer">
    &#169; 2024 HabitHaven
</div>
<script src="/js/main.js"></script>      
</body>
</html>